
server.port=8081
spring.datasource.url=jdbc:sqlserver://trackday.c2kb0ablvqhv.us-west-2.rds.amazonaws.com:1433;DatabaseName=TrackDayGeniusForTest
#spring.datasource.url=jdbc:sqlserver://trackday.c2kb0ablvqhv.us-west-2.rds.amazonaws.com:1433;DatabaseName=TrackDay
spring.datasource.username=sa
spring.datasource.password=TrackDayGenius2016
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
